// 注：该文件是一些参数预设，不可直接在这里更改，可果需要自定义设置，可在同级目录下新建.env.override文件覆盖参数

// 指向模块目录
#MODULE_GROUPS=src/modules

// 编绎、打包的模块
#MODULE_ID=repayment

// 按需加载，提高编绎、打包性能，避免内存溢出。
// all表示全部编绎打包，每个页面名称逗号分隔
#PAGE_IDS=all
#PAGE_IDS=confirm-borrowInfo

// 代理远程主机，可配置端口号或主机IP：
// 如果仅配置端口号，接口转发到根目录下mocks文件夹，运行命令`npm run start`；
// 如果是跟SS或CC联调，应配置对方的【主机IP】+【端口号】（如：10.240.181.65:7001），运行命令`npm run dev`
PROXY_TARGET=4004
#PROXY_TARGET=10.184.153.52:7001